{
  "mod_elements": [
    {
      "name": "CustomSmith",
      "type": "gui",
      "sortid": 1,
      "compiles": false,
      "locked_code": false,
      "registry_name": "custom_smith"
    },
    {
      "name": "Blockheads",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blockheads"
    },
    {
      "name": "Weed1",
      "type": "structure",
      "sortid": 2,
      "compiles": false,
      "locked_code": false,
      "registry_name": "weed_1",
      "path": "~/Sructures"
    },
    {
      "name": "Stone1",
      "type": "structure",
      "sortid": 2,
      "compiles": false,
      "locked_code": false,
      "registry_name": "stone_1",
      "path": "~/Sructures"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "itemGroup.tabblockheads": "Blockheads"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Sructures",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "blockheads",
    "modName": "blockheads",
    "version": "1.0.0",
    "author": "silas, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.blockheads",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200119518
}